---
description: New Feature Development Standards - Testing, Execution, and Preview Requirements
alwaysApply: true
enabled: true
provider: CodeBuddy
---

# 新功能开发标准规范

## 1. 概述
为了保证 `latex` 项目的高质量和稳定性，所有新功能的开发必须严格遵循本规范。本规范涵盖单元测试编写、测试执行流程以及预览功能的实现。

## 2. Parser 模块测试规范

对于 `latex-parser` 模块的任何修改或新功能添加，**必须**同步补充对应的单元测试。

### 2.1 测试文件结构
测试文件应位于 `latex-parser/src/commonTest/kotlin/com/hrm/latex/parser/` 目录下。

```
latex-parser/
├── src/
│   ├── commonMain/kotlin/  # 源代码
│   └── commonTest/kotlin/  # 测试代码
│       └── com/hrm/latex/parser/
│           ├── NewFeatureTest.kt  # 新功能的测试文件
│           └── ...
```

### 2.2 测试命名规范
- **测试类名**：`FeatureNameTest` (例如 `MatrixParserTest`)
- **测试方法**：`should_expectedBehavior_when_condition` 或清晰描述测试目的的句子。

### 2.3 测试编写模板
使用 `kotlin.test` 框架编写测试：

```kotlin
import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertTrue

class NewFeatureTest {

    @Test
    fun should_parse_new_command_correctly() {
        // Arrange
        val input = "\\newcommand{args}"
        val parser = LatexParser()

        // Act
        val result = parser.parse(input)

        // Assert
        assertTrue(result.isSuccess, "Parsing should succeed")
        assertEquals(ExpectedNode(...), result.rootNode)
    }

    @Test
    fun should_handle_invalid_input_gracefully() {
        // Edge case testing
        // ...
    }
}
```

### 2.4 覆盖率要求
- ✅ **正常路径 (Happy Path)**：验证功能在标准输入下工作正常。
- ✅ **边界条件 (Edge Cases)**：空输入、特殊字符、嵌套结构等。
- ✅ **错误处理 (Error Handling)**：验证解析器在非法输入下能否抛出预期错误或返回错误节点，而不是崩溃。

## 3. 测试执行流程

在提交代码前，必须执行项目根目录下的测试脚本，并确保所有测试通过。

### 3.1 执行命令
```bash
./run_parser_tests.sh
```

### 3.2 通过标准
- 脚本退出代码必须为 `0`。
- 控制台输出必须包含 "✅ Tests passed successfully!"。
- **严禁**在测试失败的情况下提交代码。

## 4. Preview 预览规范

为了验证渲染效果和提升开发体验，所有涉及渲染的新功能必须在 `latex-preview` 模块中添加预览支持。

### 4.1 预览实现
- 在 `latex-preview/src/commonMain/kotlin/com/hrm/latex/preview/` 中更新或添加预览逻辑。
- 如果是新的 LaTeX 命令或环境，请在 `LatexPreview.kt` 或 `IncrementalLatexPreview.kt` 的示例数据中添加相应的 LaTeX 字符串，以便在 Demo App 中直观展示。

### 4.2 示例
在预览数据列表或 Demo 页面中添加 case：

```kotlin
// 在 Preview 数据源中添加
val newFeatureSample = """
    \section{New Feature}
    Here is an example of the new feature:
    $$ \newcommand{x} $$
""".trimIndent()
```

## 5. 文档维护 (Documentation)

如果新增了对特定 LaTeX 命令、环境或语法的支持，**必须**检查并更新 `latex-parser/PARSER_COVERAGE_ANALYSIS.md` 文件。
- 标记新支持的命令状态为已实现。
- 如果是部分实现，请添加相关备注。

## 6. 总结 (Checklist)

开发新功能时，请自查以下清单：
- [ ] `latex-parser` 中实现了核心逻辑。
- [ ] `latex-parser` 中添加了对应的单元测试 (`commonTest`)。
- [ ] 运行 `./run_parser_tests.sh` 并全部通过。
- [ ] `latex-preview` 中添加了该功能的预览示例。
- [ ] (如适用) 更新 `latex-parser/PARSER_COVERAGE_ANALYSIS.md` 支持列表。
